# user-manager

./: .gitignore  build.gradle
src/main/java/com/host/config/: AppConfig.java  Config.java  Initialized.java  RepositoryConfig.java
src/main/java/com/host/config/web/: WebAppInitializer.java  WebMessageConverter.java
src/main/java/com/host/controller/: CoreModelControllerService.java  CoreModelRestController.java  GroupRestController.java  RestControllerService.java  UserRestController.java
src/main/java/com/host/controller/impl/: GroupRestControllerImpl.java  RestControllerServiceImpl.java  UserRestControllerImpl.java
src/main/java/com/host/core/dao/: CoreModelDAO.java  GroupDAO.java  UserDAO.java
src/main/java/com/host/core/dao/impl/: GroupDAOImpl.java  UserDAOImpl.java
src/main/java/com/host/core/model/: CoreModel.java  Group.java  User.java
src/main/java/com/host/core/service/: CoreModelService.java  GroupService.java  UserService.java
src/main/java/com/host/core/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/host/core/service/validator/: GroupValidatorService.java  UserValidatorService.java  ValidatorService.java
src/main/java/com/host/core/service/validator/impl/: GroupValidatorServiceImpl.java  UserValidatorServiceImpl.java
src/main/resources/: UMDatasource.mv.db  app.properties
src/test/java/com/host/config/: AppConfigTest.java  ConfigTest.java  RepositoryConfigTest.java
src/test/java/com/host/controller/: GroupRestControllerTest.java  RestControllerServiceTest.java  UserRestControllerTest.java
src/test/java/com/host/core/: TestHelper.java
src/test/java/com/host/core/dao/: GroupDAOTest.java  UserDAOTest.java
src/test/java/com/host/core/model/: GroupTest.java  UserTest.java
src/test/java/com/host/core/service/: GroupServiceTest.java  UserServiceTest.java
src/test/java/com/host/core/service/validator/: GroupValidatorServiceTest.java  TestHelper.java  UserValidatorServiceTest.java
