group 'user-manager'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.assertj:assertj-core:3.9.0'
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '2.4.3'

    compile group: 'org.glassfish', name: 'javax.el', version: '3.0.1-b10'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.9.Final'

}
