##### RepositoryConfig #####

jdbc.driverClassName=org.h2.Driver
jdbc.dbname=UMDatasource
jdbc.username=sa
jdbc.password=
jdbc.pool.size=20
jdbc.timeout=1000

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=drop-and-create