##### RepositoryConfig #####
jdbc.driverClassName=org.h2.Driver
jdbc.dbname=UMDatasource
jdbc.username=sa
jdbc.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=drop-and-create